{
  "name": "coloring",
  "version": "0.0.0",
  "engines": {
    "node": ">=18.x"
  },
  "scripts": {
    "compile": "tsc",
    "watch": "tsc --watch"
  },
  "dependencies": {
    "htm": "^3.1.1",
    "tinycolor2": "^1.6.0",
    "vhtml": "^2.2.0"
  },
  "devDependencies": {
    "@vercel/node": "^3.0.21",
    "@types/tinycolor2": "^1.4.6",
    "typescript": "^5.3.3"
  }
}
