{
  "name": "insigne",
  "version": "0.0.0",
  "engines": {
    "node": ">=18.x"
  },
  "scripts": {
    "compile": "tsc",
    "watch": "tsc --watch"
  },
  "devDependencies": {
    "@vercel/node": "^3.0.15",
    "typescript": "^5.3.3"
  }
}
