{
  "name": "juicyfx-pdf",
  "version": "0.0.1",
  "description": "Create PDF from URL or given source",
  "license": "MIT",
  "scripts": {
    "start": "micro-dev dist/pdf.js",
    "build": "tsc",
    "now-build": "tsc",
    "watch": "tsc --watch"
  },
  "dependencies": {
    "chrome-aws-lambda": "^1.12.1",
    "puppeteer-core": "^1.12.2"
  },
  "devDependencies": {
    "@types/marked": "^0.6.1",
    "@types/puppeteer-core": "^1.9.0",
    "micro": "^9.3.3",
    "micro-dev": "^3.0.0",
    "puppeteer": "^1.12.2",
    "typescript": "^3.3.3333"
  }
}
