{
  "name": "czws",
  "version": "0.0.0",
  "scripts": {
    "compile": "tsc",
    "watch": "tsc --watch",
    "dev": "node dev.js"
  },
  "dependencies": {
    "node-fetch": "^3.3.0",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@vercel/node": "^2.8.5"
  }
}
