{
  "name": "pdfx",
  "version": "0.0.0",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "compile": "tsc",
    "watch": "tsc --watch",
    "build": "tsc --noEmit && parcel build web/index.html -d public",
    "dev": "tsc --noEmit --watch & parcel web/index.html"
  },
  "browserslist": [
    "last 2 Chrome versions"
  ],
  "dependencies": {
    "@sparticuz/chromium": "119.0.2",
    "puppeteer-core": "21.6.1",
    "vue": "^2.7.14"
  },
  "devDependencies": {
    "@vercel/node": "^3.0.25",
    "@vue/component-compiler-utils": "^3.3.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "parcel-bundler": "^1.12.5",
    "sass": "^1.77.2",
    "typescript": "^5.3.3",
    "vue-hot-reload-api": "^2.3.4",
    "vue-template-compiler": "^2.7.14"
  }
}
