{
  "name": "socky",
  "version": "0.0.0",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "compile": "tsc",
    "watch": "tsc --watch"
  },
  "dependencies": {
    "@sparticuz/chromium": "123.0.1",
    "puppeteer-core": "21.6.1"
  },
  "devDependencies": {
    "@vercel/node": "^3.0.25",
    "typescript": "^5.3.3"
  }
}
