{
  "scope": "juicyfx",
  "name": "githubber",
  "regions": ["bru1"],
  "rewrites": [
    { "source": "/favicon.ico", "destination": "https://juicy.vercel.app/favicon.ico" },
    { "source": "/repos/([\\w\\-\\+]+)/([\\w\\-]+)/unreleased(/?)", "destination": "/api/repos/unreleased.ts?_owner=$1&_repo=$2" },
    { "source": "/repos/([\\w\\-\\+]+)/([\\w\\-]+)/release/notes(/?)", "destination": "/api/repos/releaseNotes.ts?_owner=$1&_repo=$2" },
    { "source": "/repos/([\\w\\-\\+]+)/([\\w\\-]+)/readme/notes(/?)", "destination": "/api/repos/readmeNotes.ts?_owner=$1&_repo=$2" },
    { "source": "/repos/([\\w\\-\\+]+)/([\\w\\-]+)/readme/screenshot(/?)", "destination": "/api/repos/readmeScreenshot.ts?_owner=$1&_repo=$2" },
    { "source": "/repos/([\\w\\-\\+]+)/([\\w\\-]+)/tags(/?)", "destination": "/api/repos/tags.ts?_owner=$1&_repo=$2" }
  ]
}
