{
  "name": "flyx",
  "version": "0.0.0",
  "engines": {
    "node": ">=18.x"
  },
  "scripts": {
    "compile": "tsc",
    "watch": "tsc --watch"
  },
  "dependencies": {
    "markdown-it": "^14.0.0"
  },
  "devDependencies": {
    "@vercel/node": "^3.0.25",
    "@types/markdown-it": "^12.2.3",
    "typescript": "^5.3.3"
  }
}
