{
  "name": "vercel-md",
  "description": "Markdown Runtime for Vercel platform",
  "version": "0.0.5",
  "license": "MIT",
  "main": "./dist/index.js",
  "homepage": "https://github.com/juicyfx/juicy",
  "repository": {
    "type": "git",
    "url": "https://github.com/juicyfx/juicy.git"
  },
  "scripts": {
    "watch": "tsc --watch",
    "build": "tsc",
    "prepublishOnly": "tsc"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "rehype-document": "^6.0.0",
    "rehype-format": "^4.0.0",
    "rehype-stringify": "^9.0.0",
    "remark-parse": "^10.0.0",
    "remark-rehype": "^10.0.0",
    "unified": "^10.0.0",
    "unified-stream": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.0",
    "@vercel/build-utils": "^5.4.1",
    "typescript": "^4.0.2"
  }
}
