{
  "name": "showcase",
  "version": "0.0.0",
  "scripts": {
    "compile": "tsc",
    "watch": "tsc --watch",
    "dev": "micro-dev public/index.js"
  },
  "dependencies": {
    "@zeit/integration-utils": "^0.6.4",
    "htmldom": "^4.0.11"
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/node": "^15.6.1",
    "@types/node-fetch": "^2.5.10",
    "htm": "^3.0.4",
    "micro-dev": "^3.0.0",
    "typescript": "^4.2.4"
  }
}
