{
  "name": "oggo",
  "version": "0.0.0",
  "scripts": {
    "compile": "tsc",
    "watch": "tsc --watch"
  },
  "dependencies": {
    "chrome-aws-lambda": "^7.0.0",
    "puppeteer-core": "^8.0.0"
  },
  "devDependencies": {
    "@vercel/node": "^1.8.4",
    "@types/puppeteer-core": "^5.4.0",
    "typescript": "^4.2.3"
  }
}
