{
  "name": "corsless",
  "version": "0.0.0",
  "scripts": {
    "compile": "tsc",
    "watch": "tsc --watch"
  },
  "devDependencies": {
    "@vercel/node": "^2.15.2",
    "typescript": "^5.3.3"
  }
}
