{
  "scope": "juicyfx",
  "name": "corsless",
  "routes": [
    {
      "src": "/favicon.ico",
      "dest": "https://juicy.vercel.app/favicon.ico"
    },
    {
      "src": "/gist/(.*)",
      "dest": "https://gist.githubusercontent.com/$1",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET",
        "Access-Control-Allow-Headers": "*"
      },
      "methods": ["GET"]
    },
    {
      "src": "/headers/(.*)",
      "dest": "/api/headers.ts",
      "methods": ["GET"]
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.ts",
      "methods": ["OPTIONS"]
    },
    {
      "src": "/(.*)",
      "dest": "https://juicy.vercel.app/readme/corsless"
    }
  ]
}
