{
  "name": "macmoji",
  "version": "0.0.0",
  "engines": {
    "node": ">=18.x"
  },
  "scripts": {
    "compile": "tsc",
    "watch": "tsc --watch"
  },
  "dependencies": {
    "@obr/macmoji": "^0.0.2"
  },
  "devDependencies": {
    "@vercel/node": "^3.2.7",
    "typescript": "^5.4.5"
  }
}
