{
  "name": "macmoji",
  "version": "0.0.0",
  "scripts": {
    "compile": "tsc",
    "watch": "tsc --watch"
  },
  "dependencies": {
    "chrome-aws-lambda": "^7.0.0",
    "puppeteer-core": "^7.0.1",
    "@obr/macmoji": "^0.0.2"
  },
  "devDependencies": {
    "@now/node": "^1.6.1",
    "@types/puppeteer-core": "^5.4.0",
    "emoji.json": "^13.0.0",
    "typescript": "^4.1.3"
  }
}
